<html>
<head>
</head>
<body>
 <div id="k3">username</div>
 <div id="k1">email@email.com</div>
 
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var k=document.getElementById("k3").innerHTML;
var k3=document.getElementById("k1").innerHTML;
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/575559059dc2d76c10664ba9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
console.log ( '#someButton was clicked]' );

	
console.log ( '#someButton was clicked]]]' );
Tawk_API.onChatStarted = function(){
	//place your code here
	console.log ( '#someButton was clicked' );
	
	
	Tawk_API.setAttributes({
			'name'    :k,
			'email' : k3,
			'hash'  : 'fc78e583b009003caa186f4e76dd265ccdd20ef4a66952dd79d92cc8ef713f75',
			'k'    :'3',
			
		}, function(error){});
	
	
	console.log ( '#someButton was clicked' );
	
	
};

console.log ( '#someButton was clicked' );
</script>
</body>
</html>