<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>percircle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/percircle.js"></script>
	<script src="js/jquery.circlechart.js"></script>
    
    <!-- styles for this little demo page -->

    <link rel="stylesheet" href="css/percircle.css">
</head>
<body>

<div class="demo" data-percent="65"></div>

    <div class="page">
	<div class="clearfix">
                <div id="custom" class="yellow big"></div> 
                <div id="clock" class="purple big"></div>
				<div id="custom-pb-color" data-percent="43" class="big"></div>
            </div>
			
<script type="text/javascript">
        $(function(){ 
		$("#custom-pb-color").percircle({
				progressBarColor: "#CC3366",
				
			});
			
	    $('.demo').percentcircle();
        });
    </script>
</body>
</html>